# dota-heroes

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swarawan/dotaheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarawan/dotaheroes/: App.kt
app/src/main/java/com/swarawan/dotaheroes/base/: BasePresenter.kt  BaseView.kt  InjectedActivity.kt  Presenter.kt
app/src/main/java/com/swarawan/dotaheroes/data/data/: DotaService.kt
app/src/main/java/com/swarawan/dotaheroes/data/data/model/: HeroModel.kt
app/src/main/java/com/swarawan/dotaheroes/data/data/repository/: DotaHeroesRepository.kt  DotaHeroesRepositoryImplementation.kt
app/src/main/java/com/swarawan/dotaheroes/db/: AppDatabase.kt
app/src/main/java/com/swarawan/dotaheroes/db/dao/: HeroDao.kt
app/src/main/java/com/swarawan/dotaheroes/db/entity/: HeroEntity.kt
app/src/main/java/com/swarawan/dotaheroes/di/: AppContext.kt  PerActivitiy.kt
app/src/main/java/com/swarawan/dotaheroes/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/swarawan/dotaheroes/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  HeroModule.kt
app/src/main/java/com/swarawan/dotaheroes/presentation/heroes/: Hero.kt  HeroAdapter.kt  HeroPresenter.kt  HeroView.kt  HeroesActivity.kt
app/src/main/java/com/swarawan/dotaheroes/presentation/search/: SearchResultActivity.kt
app/src/main/java/com/swarawan/dotaheroes/utils/: LayoutInflater.kt
app/src/main/java/com/swarawan/dotaheroes/widget/: TextViewTrajan.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  item_heroes.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/swarawan/dotaheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
