// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.2"
    supportVersion = "26.1.0"
    gsonVersion = "2.8.2"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.9.1"
    butterknifeVersion = "8.8.1"
    timberVersion = "4.6.0"
    daggerVersion = "2.11"
    glideVersion = "4.3.1"
    ankoVersion = "0.10.3"
}